# passion

MorningBatch/src/basics/: BufferedReaderDemo.java  CommandLineArgsDemo.java  DataTypesSizeCalculation.java  ScannerDemo.java  StuTest.java  Student.java  TypesOfObjectsDemo.java
hibpra/: .project  pom.xml
hibpra/src/main/java/com/jc/Entity/: Student.java
hibpra/src/main/java/com/jc/EntityTest/: StuTest.java
hibpra/src/main/java/com/jc/utils/: HibernateUtils.java
hibpra/src/main/resources/: hibernate.cfg.xml
hibpra/src/test/java/com/jc/: AppTest.java
